* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* variables */
:root {
    --mainColor: #10cab7;
    --secondaryColor: #2c4755;
    --section-padding: 60px;
    --section-bg: #f6f6f6 ;
    --TansDuration: 0.3s;
}
/* compones  */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
/* .special-heading::selection,
h3::selection,
p::selection,
span::selection {
    color: white;
    background-color: var(--mainColor);
} */
.special-heading + p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
} 
/* medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
        /* header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;

}
.header .links:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .links .icon span {
    margin-bottom: 5px;
    height: 2px;
    background-color: #333;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links span:nth-child(2) {
    width: 60%;
    transition: var(--TansDuration);

}
.header .links span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    padding: 0;
    margin: 0;
    background-color: var(--section-bg);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #333 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #222;
    transition: var(--TansDuration);
}
.header .links ul a:hover {
    padding-left: 20px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* landing  */
.landing {
    background-image: url(../imgs/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-100%);
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--mainColor);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container i {
    color: var(--mainColor);
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* services  */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
} 
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
}
.services .srv .text {
    flex: 1;
    flex-grow: 1;
}
.services .srv .text h3 {
    margin: 0 0 20px;
}
.services .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services img {
    width: 260px;
}
.services .image {
    position: relative;
    text-align: center;
}
.services .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondaryColor);
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .dis-img {
        display: none;
    }
}
/* portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .card {
    background-color: white;
}
.portfolio .card img {
    max-width: 100%;
}
.portfolio .info {
    padding: 20px;
}
.portfolio .info h3 {
    margin: 0;
}
.portfolio .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
}
.about .about-content .image-about {
    position: relative;
    width: 250px;
    height: 375px;
} 
@media (max-width: 1199px) {
    .about-content {
        justify-content: center;
        text-align: center;
    }
    .image-about {
        margin-bottom: 60px;
    }
}
.about-content .image-about::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image-about::after {
    content: "";
    width: 120px;
    position: absolute;
    height: 300px;
    border-bottom: 80px solid var(--mainColor);
    border-left: 90px solid var(--mainColor);
    top: -60px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 767px) {
    .about-content .image-about::after,
    .about-content .image-about::before {
        display: none;
    }
}
.about .image-about img {
    max-width: 100%;
}
.about .text {
    width: 80ch;
}
@media (min-width: 1200px) {
    .about .text {
        margin-left: 178px;
    }
}
.about .text p:first-child {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}
.about .text p:last-child {
    line-height: 2;
    color: #777;
}
.about hr {
    display: inline-block;
    width: 50%;
    border-color: var(--mainColor);
}
/* Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondaryColor);
    letter-spacing: -1px;
}
.contact .link {
    display: block;
    text-decoration: none;
    color: var(--mainColor);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -1px;
}
.contact .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 30px;
}
.contact .social i {
    color: var(--secondaryColor);
    margin-left: 10px;
}
@media (max-width:767px) {
    .contact .label,
    .contact .link {
        font-size: 23px;
    }
}
/* footer  */
.footer {
    background-color: var(--secondaryColor);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--mainColor);
}

